<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SOLab IT services</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
		    document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				    <h2 style="line-height: 1.2em">SOLab IT services</h2>
				    <h3>and educational activity </h3>
					<p>
					    <small><a href="http://twitter.com/bolkhovsky">Ilya Bolkhovsky</a>, <br />IT team leader</small>
					</p>
				</section>
                
                <!-- 1 -->
			    <section>
			        <section>
			            <h2>SOLab website</h2>
			            <p>
			                <img src="media/solab_1.PNG" />
			            </p>
			        </section>

			        <section>
			            <h3>Interviews, media and articles</h3>
			            <p><img src="media/solab_2.PNG" /></p>
			        </section>
                    
			        <section>
			            <h3>Data visualizations</h3>
			            <p><img src="media/solab_3.PNG" /></p>
			        </section>
                    
			        <section>
			            <h3>Lectures</h3>
                        <h4>10 lectures, ~ 15 hours of video</h4>
			            <p><img src="media/solab_4.PNG" /></p>
			        </section>
			    </section>

			    <!-- 2 -->
				<section>
				    <section>
				        <h2>Events &mdash; <a href="http://solab.rshu.ru/ru/news/sol-first-it-talk/">The first IT-talk</a></h2>
				        <a href="http://www.flickr.com/photos/bolkhovsky/sets/72157635869268665/">
				            <img src="media/event_1.png"/>
				        </a>
				    </section>
				    <section>
				        <h4>6 talks with slides and videos</h4>
				        <a href="http://www.flickr.com/photos/bolkhovsky/sets/72157635869268665/">
				            <img src="media/event_2.png"/>
				        </a>
				    </section>
				    <section>
				        <h4>Developers from leading IT companies</h4><h5>coffee and cookies</h5>
				        <a href="http://www.flickr.com/photos/bolkhovsky/sets/72157635869268665/">
				            <img src="media/event_3.png"/>
				        </a>
				    </section>
				</section>

				<section>
				    <h2>SOLAB IT Services</h2>
                    <h3>are providing:</h3>
				    <ul>
				        <li><a href="index.html#/4">Data access</a></li>
				        <li><a href="index.html#/5">Data visualization and extraction</a></li>
				        <li><a href="index.html#/6">Data analysis</a></li>
				        <li><a href="index.html#/7">Educational content</a></li>
				    </ul>
				</section>

			    <section>
			        <section>
			            <h2>Data access</h2>
			            <h4>The way to get data</h4>
			            <ul>
			                <li><a href="index.html#/4/1">OPeNDAP</a></li>
			                <li><a href="index.html#/4/2">FTP</a></li>
			            </ul>
			        </section>
			        <section>
			            <h3>OPeNDAP</h3>
			            <p>
			                OPeNDAP is a framework that simplifies all aspects of scientific data networking.
			                <img src="media/opendap.png"/>
			            </p>
			            <p>
			                <a href="http://opendap.solab.rshu.ru:8080/opendap/">http://opendap.solab.rshu.ru:8080/opendap/</a>
			            </p>
			        </section>
			        <section>
			            <h3>FTP</h3>
			            <p>
			                File Transfer Protocol
			                <img src="media/ftp.png"/>
			            </p>
                        <p><a href="ftp://ftp.solab.rshu.ru/">ftp://ftp.solab.rshu.ru</a></p>
			        </section>
			    </section>
                
			    <section>
			        <section>
			            <h3>visualization and extraction</h3>
			            <p>
			                <a href="#/5/1">NAIAD</a> and <a href="#/5/2">SATIN</a> services
			            </p>
			            <img src="http://solab.rshu.ru/media/cms_page_media/54/output_200706.gif" />
			        </section>
			        <section>
			            <h2>NAIAD</h2>
                        <a href="http://naiad.solab.rshu.ru/">naiad.solab.rshu.ru</a>
			            <img src="media/naiad-8.png"/>
			        </section>
			        <section>
			            <h2>SATIN</h2>
                        <a href="http://satin.rshu.ru/">satin.rshu.ru</a>
			            <img src="media/cat-1.png"/>
			        </section>
			    </section>
                
			    <section>
			        <h3>Data analysis and synergy</h3>
                    <a href="http://arctic.syntool.org/">arctic.syntool.org</a>
                    <img src="media/siows.png"/>
			    </section>
                
			    <section>
			        <section>
			            <h2>SATIN EDU</h2>
			            <h4>How we see it: The Prototype</h4>
			            <ul>
			                <li class="fragment roll-in">Focus on practical and interactive lessons 
			                    <p style="font-size: 14px">Lectures itself can be hosted by EUMETSAT, Coursera</p>
			                </li>
			                <li class="fragment roll-in">Involve teachers in prior of students
			                    <p style="font-size: 14px">Students come and leave, teachers stay.</p>
			                </li>
			                <li class="fragment roll-in">Set up communication
			                    <p style="font-size: 14px">Ask your teacher, get a feedback.</p>
			                </li>
			                <li class="fragment roll-in">Bring a gamification
			                    <p style="font-size: 14px">Students are lazy, give them some motivation.</p>
                                
			                </li>
			            </ul>
			            <blockquote cite="http://en.wikipedia.org/wiki/Gamification" class="fragment roll-in" style="font-size: 26px; margin-top: 40px">
			                Gamification is the use of game thinking and game mechanics to engage users in solving problems. Gamification is used in applications and processes to improve user engagement, return on investment, data quality, timeliness, and learning.
			            </blockquote>
			        </section>
			        <section>
			            <h3>Interactive lessons</h3>
			            <p>learn to work with data from browser <sup><a href="#/7/1">*</a></sup></p>
			            <img src="media/satin-edu-9.png"/>
			        </section>
			        <section>
			            <h3>IPython notebook</h3>
			            <p>The IPython Notebook is a web-based interactive environment where you can combine code execution, text, mathematics, plots and rich media into a single document.</p>
			            <a id="ipnb" href="javascript:void(0);"><img src="media/ipnb.png" /></a>
			            <script>
            			    $(function() {
            			        $('#ipnb').click(function () {
            			            $(this).replaceWith('<iframe src="http://ipnb.solab.rshu.ru:8882/9a9a0822-72d7-4037-aa0e-cfd170dde400" width="900" height="600"></iframe>');
            			        });
            			    });
            			</script>
			        </section>
			        <section>
			            <h3>Workspace</h3>
			            <h4>Schedule, notifications and inbox</h4>
			            <img src="media/satin-edu-3.png"/>
			        </section>
			        <section>
			            <h3>Personal portfolio</h3>
			            <h4>projects, researches, articles and media content</h4>
			            <img src="media/satin-edu-8.png"/>
			        </section>
			    </section>
                
                <section>
                    <h2>End</h2>
                    <h4>Thank you for your attention</h4>
                    <p><a href="http://solab.rshu.ru">solab.rshu.ru</a><br />
                        <a href="http://satin.shu.ru">satin.shu.ru</a><br />
                        mailto: <a href="mailto:ilya@rshu.ru">ilya@rshu.ru</a>
                    </p>
			    </section>

			</div>
            
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
		    Reveal.initialize({
		        controls: true,
		        progress: true,
		        history: true,
		        center: true,

		        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

		        // Optional libraries used to extend on reveal.js
		        dependencies: [
		            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
		            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		        ]
		    });

		</script>

	</body>
</html>

